{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build:client",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/:path((?!api(?:/|$)|health(?:/|$)).*)",
      "destination": "/index.html"
    }
  ]
}
